MainPage.xaml

<Page
    x:Class="LibraryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LibraryApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="800"
    MinHeight="600"
    HorizontalContentAlignment="Stretch"
    Background="White"
    RenderTransformOrigin="0.5,0.5"
    ScrollViewer.HorizontalScrollBarVisibility="Auto"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Black">

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FocusVisualPrimaryBrush="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="803*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="291" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="246" />
            </Grid.ColumnDefinitions>
            <Frame
                x:Name="MainFrame"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <Image
                Grid.Column="2"
                Width="70"
                Height="70.3"
                Margin="0,0,27,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FocusVisualPrimaryBrush="#FFFDFDFD"
                FocusVisualSecondaryBrush="White"
                Source="/Assets/avatar.jpg" />

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Height="3"
                Margin="0,0,0,-3"
                VerticalAlignment="Top"
                Background="#FFD1D1D1"
                BorderBrush="#FFD1D1D1"
                BorderThickness="1"
                FocusVisualPrimaryBrush="{x:Null}"
                FocusVisualSecondaryBrush="{x:Null}" />
            <Button
                Width="290"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="GoToBrowse"
                FocusVisualPrimaryBrush="#00000000"
                Foreground="#00000000">
                <Image
                    Margin="0,-6,0,-7"
                    d:LayoutRounding="Auto"
                    FocusVisualPrimaryBrush="White"
                    RenderTransformOrigin="0.5,0.5"
                    Source="/Assets/netflix_logo.png"
                    UseLayoutRounding="False">
                    <Image.RenderTransform>
                        <CompositeTransform SkewX="0.434" TranslateX="-0.326" />
                    </Image.RenderTransform>
                </Image>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Margin="20,0,20,0"
                    Padding="0,0,0,0"
                    Background="Black"
                    Click="GoToBrowse"
                    Content="Browse"
                    FocusVisualPrimaryBrush="White"
                    FocusVisualSecondaryBrush="White"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="42"
                    Foreground="Red" />
                <Button
                    Margin="0,0,20,0"
                    Padding="0,0,0,0"
                    Background="Black"
                    Click="GoToPLayer"
                    Content="Player"
                    FocusVisualPrimaryBrush="White"
                    FocusVisualSecondaryBrush="White"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="42"
                    Foreground="Red" />
            </StackPanel>
        </Grid>

    </StackPanel>
    </ScrollViewer>
</Page>
